
// Saturated theme

.saturated {
    @headerbackground: #a3c6e4;
    @headeraccent: #fff500;
    @headeraccentwidth: 4px;
    @headerpadding: 5em 0 0 5em;
    
    @footerbackground: #9aa5a5;
    @footertext: #000;
    @contentbackground: hsla(0, 100%, 74%, 100%);
    @footertext: #fff;
    @contentheadertext: #fff;
    @contenttext: #fff;
    @footerheight: 3em;
    @headerheight: 12em;
    @sidebar: @headerbackground;
    @sidebarwidth: 16em;

    @nav-list-item1: #fac5c5, #ff6a6a, #ff3434;
    @nav-list-item2: #a0dda0, #55db55, #00b900;
    @nav-list-item3: #7ab3e4, #2d8de0, #0065bc;
    @nav-list-item4: #81c8b5, #43cca7, #00986f;
    @nav-list-item5: #cb9de0, #c478e6, #a932de;
}
    
// Accented gray theme

.accentedgray {
    @headerbackground: #aaa;
    @headeraccent: #f0f;
    @headeraccentwidth: 4px;
    @headerpadding: 5em 0 0 5em;
    
    @footerbackground: white;
    @footertext: #777;
    @contentbackground: hsla(0, 0%, 100%, 0.94);
    @contenttext: #000;
    @contentheadertext: #777;
    @footerheight: 3em;
    @headerheight: 12em;
    @sidebar: white;
    @sidebarwidth: 16em;
    
    @nav-list-item-a: #bbb, #aaa, #999; 
    @nav-list-item-b: #aaa, #999, #777;

    @nav-list-item1: @nav-list-item-a;
    @nav-list-item2: @nav-list-item-a;
    @nav-list-item3: @nav-list-item-a;
    @nav-list-item4: @nav-list-item-a;
    @nav-list-item5: @nav-list-item-a;
}

// Choose theme

.saturated();